HospitalManagementSystem/HospitalManagementSystem/EmployeesBrowser.xaml

<Window x:Class="HospitalManagementSystem.EmployeesBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employees Browser" Height="695" Width="986">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
            <Button Content="Show employees" Name="showPaymentsBtn" Click="showPaymentsBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Add New" Name="addBtn" Click="addBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Delete" Margin="10 0" Name="deleteBtn" Click="deleteBtn_Click"></Button>
            <Button Content="Print" Margin="10 0" Name="printBtn" IsEnabled="True" Click="showPaymentsBtn_Click"></Button>
        </UniformGrid>
        <ListView Name="businessPersonListView" DockPanel.Dock="Bottom"  
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Width="50" Header="Sl No"   DisplayMemberBinding="{Binding serialNo}"  /-->
                    <GridViewColumn Width="150" Header="Id"     DisplayMemberBinding="{Binding employeeId}"  />
                    <GridViewColumn Width="260" Header="Name"     DisplayMemberBinding="{Binding employeeName}"/>
                    <GridViewColumn Width="160" Header="Address"   DisplayMemberBinding="{Binding employeeAdress}"  />
                    <GridViewColumn Width="100" Header="Ph no."   DisplayMemberBinding="{Binding phoneNumber}"  />
                    <GridViewColumn Width="100" Header="Manager"   DisplayMemberBinding="{Binding employeeVatNo}"  />
                    <GridViewColumn Width="100" Header="Expertise"   DisplayMemberBinding="{Binding employeeTurnOver}"  />
                    <GridViewColumn Width="100" Header="Duty Cycle"   DisplayMemberBinding="{Binding employeeDue}"  />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
