HospitalManagementSystem-Desktop/HospitalManagementSystem/BillingWindow.xaml

<Window x:Class="HospitalManagementSystem.BillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Billing Window" Height="857" Width="864">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
            <Label Content="Date:"></Label>
            <DatePicker Height="25" Name="datePicker" Background="#FFA39797" SelectedDate="{x:Static sys:DateTime.Now}" />
            <Label Content="Invoice Number:"></Label>
            <TextBlock Name="invoiceNumberTB" Background="#FFA39797"></TextBlock>
        </UniformGrid>
        <UniformGrid Rows="1" Height="30" DockPanel.Dock="Top">
            <Button Content="Patient" Name="PatientSelectBtn"></Button>
            <Button Content="Seller" ></Button>
        </UniformGrid>
        <UniformGrid Height="80"  DockPanel.Dock="Top" Rows="1">
            <TextBox Name="PatientInfoTb" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3" Height="57">Patient 001</TextBox>
            <TextBlock Name="sellerInfoTb"  Margin="3" TextWrapping="Wrap"></TextBlock>
        </UniformGrid>
        <UniformGrid Height="160"  DockPanel.Dock="Bottom" Rows="2">
            <TextBlock Background="#FFE5E2E2" TextWrapping="Wrap">This invoice shows the actual price of the items , decribed in are true and correct</TextBlock>
            <Label></Label>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Payment Amount</Label>
            <TextBox Name="paymentAmountTB"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0.0</TextBox>

        </UniformGrid>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Label>Declaration</Label>
            <Label HorizontalContentAlignment="Right">Authorized Signature</Label>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
            <Label>Price in Words:</Label>
            <Label></Label>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Height="40">
            <Button DockPanel.Dock="Left" Name="calculateTotalBtn" Content="Total" Width="260" HorizontalContentAlignment="Right" FontWeight="Bold"></Button>
            <Label DockPanel.Dock="Left"  Name="totalNoOfItems" Width="100"></Label>
            <Label DockPanel.Dock="Left"  Name="itemUnit" Width="300" HorizontalAlignment="Left" ></Label>
            <Label  DockPanel.Dock="Left" Name="totalAmountLabel" Width="100"></Label>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="40">
            <Button DockPanel.Dock="Left" Content="VAT" Name="calculateVATBtn" Width="260" HorizontalContentAlignment="Right" FontWeight="Bold"></Button>
            <Label DockPanel.Dock="Left"  Width="100"></Label>
            <Label DockPanel.Dock="Left" Width="300" HorizontalAlignment="Left" ></Label>
            <Label  DockPanel.Dock="Left" Name="vatAmount" Width="100"></Label>
        </DockPanel>
        <ListView Name="billingItemListView" DockPanel.Dock="Bottom"  ItemsSource="{Binding billingCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Sl No"   DisplayMemberBinding="{Binding serialNo}"  />
                    <GridViewColumn Width="260" Header="Description"   DisplayMemberBinding="{Binding description}"  />
                    <GridViewColumn Width="100" Header="Quantity"   DisplayMemberBinding="{Binding quantity}"  />
                    <GridViewColumn Width="100" Header="VAT"   DisplayMemberBinding="{Binding vat}"  />
                    <GridViewColumn Width="100" Header="Rate"   DisplayMemberBinding="{Binding rate}"  />
                    <GridViewColumn Width="180" Header="Amount"   DisplayMemberBinding="{Binding amount}"  />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
