HospitalManagementSystem-Desktop/HospitalManagementSystem/DoctorsBrowser.xaml

<Window x:Class="HospitalManagementSystem.DoctorsBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoctorsBrowser" Height="418" Width="1008">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
            <Button Content="Show doctors" Name="showPaymentsBtn" Click="showPaymentsBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Add New" Name="addBtn" Click="addBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Delete" Margin="10 0" Name="deleteBtn" Click="deleteBtn_Click"></Button>
            <Button Content="Print" Margin="10 0" Name="printBtn" IsEnabled="True" Click="printBtn_Click"></Button>
        </UniformGrid>
        <ListView Name="businessPersonListView" DockPanel.Dock="Bottom"  
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Width="50" Header="Sl No"   DisplayMemberBinding="{Binding serialNo}"  /-->
                    <GridViewColumn Width="150" Header="Id"     DisplayMemberBinding="{Binding doctorId}"  />
                    <GridViewColumn Width="260" Header="Name"     DisplayMemberBinding="{Binding doctorName}"/>
                    <GridViewColumn Width="160" Header="Address"   DisplayMemberBinding="{Binding doctorAdress}"  />
                    <GridViewColumn Width="100" Header="Ph no."   DisplayMemberBinding="{Binding phoneNumber}"  />
                    <GridViewColumn Width="100" Header="Manager"   DisplayMemberBinding="{Binding doctorVatNo}"  />
                    <GridViewColumn Width="100" Header="Expertise"   DisplayMemberBinding="{Binding doctorTurnOver}"  />
                    <GridViewColumn Width="100" Header="Duty Cycle"   DisplayMemberBinding="{Binding doctorDue}"  />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
