HospitalManagementSystem-Desktop/HospitalManagementSystem/InstrumentsBrowser.xaml

<Window x:Class="HospitalManagementSystem.InstrumentsBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instruments Browser" Height="494" Width="1002">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
            <Button Content="Show instruments" Name="showPaymentsBtn" Click="showPaymentsBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Add New" Name="addBtn" Click="addBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Delete" Margin="10 0" Name="deleteBtn" Click="deleteBtn_Click_1"></Button>
            <Button Content="Print" Margin="10 0" Name="printBtn" IsEnabled="True" Click="printBtn_Click_1"></Button>
        </UniformGrid>
        <ListView Name="businessPersonListView" DockPanel.Dock="Bottom"  
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Width="50" Header="Sl No"   DisplayMemberBinding="{Binding serialNo}"  /-->
                    <GridViewColumn Width="150" Header="Id"     DisplayMemberBinding="{Binding instrumentId}"  />
                    <GridViewColumn Width="260" Header="Name"     DisplayMemberBinding="{Binding instrumentName}"/>
                    <GridViewColumn Width="160" Header="Location"   DisplayMemberBinding="{Binding instrumentAdress}"  />
                    <GridViewColumn Width="100" Header="Ph no."   DisplayMemberBinding="{Binding phoneNumber}"  />
                    <GridViewColumn Width="100" Header="Admin"   DisplayMemberBinding="{Binding instrumentVatNo}"  />
                    <GridViewColumn Width="100" Header="Usage"   DisplayMemberBinding="{Binding instrumentTurnOver}"  />                    
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
