HospitalManagementSystem-Desktop/HospitalManagementSystem/PatientsBrowser.xaml

<Window x:Class="HospitalManagementSystem.PatientsBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patients Browser" Height="635" Width="1020">
    <DockPanel LastChildFill="True">
        <UniformGrid Height="30"  DockPanel.Dock="Top" Rows="1">
            <Button Content="Show patients" Name="showPaymentsBtn" Click="showPaymentsBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Add New" Name="addBtn" Click="addBtn_Click"  Margin="10 0" ></Button>
            <Button Content="Delete" Margin="10 0" Name="deleteBtn" Click="deleteBtn_Click"></Button>
            <Button Content="Print" Margin="10 0" Name="printBtn" IsEnabled="True" Click="printBtn_Click_1"></Button>
        </UniformGrid>
        <ListView Name="businessPersonListView" DockPanel.Dock="Bottom"  
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn Width="50" Header="Sl No"   DisplayMemberBinding="{Binding serialNo}"  /-->
                    <GridViewColumn Width="150" Header="Id"     DisplayMemberBinding="{Binding patientId}"  />
                    <GridViewColumn Width="260" Header="Name"     DisplayMemberBinding="{Binding patientName}"/>
                    <GridViewColumn Width="160" Header="Address"   DisplayMemberBinding="{Binding patientAdress}"  />
                    <GridViewColumn Width="100" Header="Ph no."   DisplayMemberBinding="{Binding phoneNumber}"  />
                    <GridViewColumn Width="100" Header="Doctor"   DisplayMemberBinding="{Binding patientVatNo}"  />
                    <GridViewColumn Width="100" Header="Problems"   DisplayMemberBinding="{Binding patientTurnOver}"  />
                    <GridViewColumn Width="100" Header="Bill Amount"   DisplayMemberBinding="{Binding patientDue}"  />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
